# English

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zm/englishtraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zm/englishtraining/: App.kt  AppActivity.kt  test.json
app/src/main/res/layout/: activity_app.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/zm/englishtraining/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/zm/englishtraining/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/zm/englishtraining/core/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IBaseDialogFragment.kt  IBaseFragment.kt
core/src/main/java/com/zm/englishtraining/core/ext/: Fragment.kt  Logger.kt  Recycler.kt
core/src/main/java/com/zm/englishtraining/core/model/: EmptyUi.kt  Level.kt  ModeUi.kt  Ui.kt
core/src/main/java/com/zm/englishtraining/core/navigator/: Navigation.kt  Navigator.kt  NavigatorProvider.kt
core/src/main/java/com/zm/englishtraining/core/recycler/: BaseFingerprint.kt  BaseViewHolder.kt  CancellationSnapHelper.kt  FingerprintAdapter.kt  FingerprintDiffUtil.kt  ItemFingerprint.kt
core/src/main/java/com/zm/englishtraining/core/recycler/decoration/: ItemHorizontalDecoration.kt  ItemVerticalDecoration.kt
core/src/main/java/com/zm/englishtraining/core/viewmodel/: GenericSavedStateViewModelFactory.kt  SingleLiveData.kt  ViewModelAssistedFactory.kt
core/src/main/res/drawable/: ic_correct.xml  ic_incorrect.xml  ic_update.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/zm/englishtraining/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/assets/: future_simple.json  past_simple.json  present_simple.json
game_ui/: build.gradle
game_ui/src/androidTest/java/com/zm/englishtraining/game/: ExampleInstrumentedTest.kt
game_ui/src/main/java/com/zm/englishtraining/game/: GameFragment.kt  GameNavigation.kt  GameProvider.kt  GameViewModel.kt  IGameFragment.kt
game_ui/src/main/java/com/zm/englishtraining/game/fingerprints/: PhraseFingerprint.kt  PhraseViewHolder.kt
game_ui/src/main/java/com/zm/englishtraining/game/model/: PhraseUi.kt
game_ui/src/main/java/com/zm/englishtraining/game/result/: IResultDialogFragment.kt  ResultDialogFragment.kt
game_ui/src/main/res/layout/: dialog_fragment_result.xml  fragment_game.xml  item_phrase.xml
game_ui/src/test/java/com/zm/englishtraining/game/: ExampleUnitTest.kt
mode_ui/: build.gradle
mode_ui/src/main/res/layout/: fragment_mode.xml
start_ui/: build.gradle
start_ui/src/main/res/layout/: fragment_start.xml  item_category.xml
(+56 files in other folders)
