pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "English"
include ':app'
include ':core'
include ':start_ui'
include ':domain'
include ':data'
include ':mode_ui'
include ':game_ui'
